createcounty = insert into COUNTY (ZIPCODE, COUNTY_NAME) VALUES (?,?)
updatecounty = UPDATE COUNTY SET ZIPCODE=?, COUNTY_NAME=?, WHERE COUNTY_ID=?
deletecounty = delete from COUNTY where COUNTY_ID = ?