#driverClassName = com.mysql.jdbc.Driver
#dburl = jdbc:mysql://127.0.0.1:3306/casestudy
#dbUsername = root
#dbPassword = impetus

#SQL SERVER DB connection
driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
dburl = jdbc:sqlserver://IMPETUS-N262\SQLEXPRESS:1433;database=casestudy
dbUsername = sa
dbPassword = Impetus123#